{
  "compilerOptions": {
    /*Decorator */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /*关闭ts的检测class初始化的配置 */
    "strictPropertyInitialization": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
